@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
}
* {
  scrollbar-width: thin;
  scrollbar-color: #f09 black;
}
*::-webkit-scrollbar {
  width: 17px;
  padding: 5px;
  color: #f09;
}

*::-webkit-scrollbar-track {
  background-color: black;
  border-radius: 5px;
}

*::-webkit-scrollbar-thumb {
  background-color: #f09;
  border-radius: 14px;
  border: 5px solid black;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #f09;
}

.custom-hover {
  transition: 0.5s ease-in-out;
}
.custom-hover:hover {
  transform: scale(1.05);
}
.box-shadow:hover {
  box-shadow: 0 0 30px #f09;
  transition: 0.5s ease-in-out;
}
.custom-color {
  color: #f09;
}
.custom-bg-color {
  background-color: #f09;
}
.custom-border {
  border-bottom: 1px solid #f09;
}
.customGrid {
  display: grid;
  grid-template-columns: 1fr minmax(480px, 50%);
}
